{
  "generator": "agent-console-v1",
  "version": "a493a8e2",
  "assets": {
    "desktopDark": "agent-console-a493a8e2-dark.svg",
    "desktopLight": "agent-console-a493a8e2-light.svg",
    "mobileDark": "agent-console-a493a8e2-mobile-dark.svg",
    "mobileLight": "agent-console-a493a8e2-mobile-light.svg"
  }
}
